security-hackers-it-news/HNStorieDetailsPage.xaml

<Page
    x:Class="security_hackers_it_news.HNStorieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:security_hackers_it_news"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:security_hackers_it_news.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CommentsList" />
        <DataTemplate x:Name="CommentGridViewTemplate" x:DataType="data:HNewsItemModel">
            <StackPanel Orientation="Vertical" Height="160" Margin="10,15">
                <TextBlock x:Name="Title" 
                               Margin="4,4,0,4"
                               Text="{x:Bind _notagtext}" 
                               x:Phase="1" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Left"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Published" 
                           Grid.Column="0"
                               Text="{x:Bind date}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                        <TextBlock x:Name="Score" 
                           Grid.Column="1"
                               Text="{x:Bind _lscore}" 
                               Margin="4,4,0,4"
                               x:Phase="4" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                        <TextBlock x:Name="Comments"
                           Grid.Column="2"
                               Text="{x:Bind comments}" 
                               Margin="4,4,0,4"
                               x:Phase="5" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="News title"
                   x:Name="newsTitleTB"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"
                   Grid.Row="0" FontFamily="Times New Roman" FontWeight="Bold"/>
        
        <TextBlock Text="Date publise"
                   x:Name="newsDateTB"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"
                   Grid.Row="1" FontFamily="SimSun" FontStyle="Italic" FontSize="16"/>
        <TextBlock Text="Publisher"
                   x:Name="newsPubliserTb"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"
                   Grid.Row="2" FontFamily="SimSun" FontSize="16" FontStyle="Italic"/>
        <TextBlock Text="Score"
                   x:Name="newsScoreTb"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"
                   Grid.Row="3" FontFamily="SimSun" FontSize="16" FontStyle="Italic"/>
        <TextBlock Text="Url"
                   x:Name="newsUrlTb"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"
                   Grid.Row="4" FontFamily="SimSun" FontSize="16"
                   Tapped="newsUrlTb_Tapped" ToolTipService.ToolTip="Open url"/>

        <ListView ItemsSource="{x:Bind CommentsList.View}"
                  ItemTemplate="{StaticResource CommentGridViewTemplate}"
                  Grid.Row="5"
                  Grid.ColumnSpan="2">
        </ListView>
    </Grid>
</Page>
