security-hackers-it-news/MainPage.xaml

<Page
    x:Class="security_hackers_it_news.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:security_hackers_it_news"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="IT, Security news">
            <PivotItem Header="PivotItem 0">
                <Grid x:Name="contentGrid">
                    <ScrollViewer>
                        <StackPanel x:Name="hnDefaultSp">
                            <StackPanel x:Name="itemHolder" BorderThickness="0,0,0,1" CornerRadius="5" VerticalAlignment="Center" BorderBrush="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}" Margin="0,0,-10,0">
                                <TextBlock x:Name="titleText" TextWrapping="Wrap" Text="TextBlock" FontSize="18.667" FontFamily="Times New Roman" FontWeight="Bold"/>
                                <StackPanel x:Name="itemFooterHolder" MaxWidth="340" HorizontalAlignment="Left" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="timeTb" TextWrapping="Wrap" Text="TextBlock" FontSize="10" FontFamily="Quartz MS"/>
                                        <TextBlock Grid.Column="1" x:Name="scoreTb" TextWrapping="Wrap" Text="TextBlock" FontSize="10" FontFamily="Quartz MS"/>
                                        <TextBlock Grid.Column="2" x:Name="commentsTb" TextWrapping="Wrap" Text="TextBlock" FontSize="10" FontFamily="Quartz MS"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
