security-hackers-it-news/MainPage.xaml

<Page
    x:Class="security_hackers_it_news.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:security_hackers_it_news"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:security_hackers_it_news.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="NewsList" />
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:HNewsItemModel">
            <StackPanel Orientation="Vertical" Width="180" Height="160" Margin="10,15">
                <TextBlock x:Name="Title" 
                               Margin="4,4,0,4"
                               Text="{x:Bind title}" 
                               x:Phase="1" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Left"
                           Height="85"/>
                <TextBlock x:Name="Url" 
                               Margin="4,4,0,4"
                               Text="{x:Bind _url}" 
                               x:Phase="2" 
                               FontSize="8"
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Left"
                                Tapped="Url_Tapped" 
                                ToolTipService.ToolTip="Click to open in browser" 
                                FontStyle="Italic" Padding="0,0,0,2"
                               
                           />
                <StackPanel VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Published" 
                           Grid.Column="0"
                               Text="{x:Bind date}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                        <TextBlock x:Name="Score" 
                           Grid.Column="1"
                               Text="{x:Bind _lscore}" 
                               Margin="4,4,0,4"
                               x:Phase="4" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                        <TextBlock x:Name="Comments"
                           Grid.Column="2"
                               Text="{x:Bind comments}" 
                               Margin="4,4,0,4"
                               x:Phase="5" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="8"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                           FontFamily="Quartz MS"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{ThemeResource EllipsisButton}"
                    VerticalAlignment="Center"/>
        <TextBlock Text="It, Security news feed" 
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"/>

        <GridView ItemsSource="{x:Bind NewsList.View}"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
        </GridView>

        <!-- REMOVE THIS-->


        <!--<local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
    </Grid>
</Page>
